{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "",
    "CollectionName": "logs"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Swagger": {
      "Title": "Fb.EventSourcing",
      "Description": "Fb.EventSourcing",
      "Version": "v1"
    }
  }
}